# ffxiv-downloader

./: .gitattributes  .gitignore  CacheMetadata.cs  ChainLutCommand.cs  Dockerfile  DownloadCommand.cs  FFXIVDownloader.csproj  FFXIVDownloader.sln  GraphvizCommand.cs  IndexClient.cs  LutCommand.cs  MainCommand.cs  PatchClient.cs  Program.cs  README.md  ThaliakClient.cs  action.yml
FFXIVDownloader/: FFXIVDownloader.csproj  IndexClient.cs  Log.cs  PatchClient.cs
FFXIVDownloader.Command/: CacheMetadata.cs  ChainLutCommand.cs  DownloadCommand.cs  FFXIVDownloader.Command.csproj  GraphvizCommand.cs  LutCommand.cs  MainCommand.cs
FFXIVDownloader.Command/Properties/: launchSettings.json
FFXIVDownloader/Lut/: ChunkType.cs  ClutDataRef.cs  ClutDiff.cs  ClutFile.cs  ClutFileData.cs  ClutPatchRef.cs  ClutPatcher.cs  ClutVersion.cs  CompressType.cs  LutChunk.cs  LutException.cs  LutFile.cs  LutVersion.cs
FFXIVDownloader/Thaliak/: ParsedVersionString.cs  ThaliakClient.cs  Version.cs
FFXIVDownloader/ZiPatch/: ZiPatchException.cs  ZiPatchFile.cs
FFXIVDownloader/ZiPatch/Chunk/: AddDirectoryChunk.cs  ApplyFreeSpaceChunk.cs  ApplyOptionChunk.cs  DeleteDirectoryChunk.cs  FileHeaderChunk.cs  SqpkChunk.cs  XXXXChunk.cs  ZiPatchChunk.cs
FFXIVDownloader/ZiPatch/Chunk/SqpkCommand/: SqpkDeleteData.cs  SqpkExpandData.cs  SqpkFile.cs  SqpkHeader.cs  SqpkPatchInfo.cs  SqpkTargetInfo.cs
FFXIVDownloader/ZiPatch/Config/: BlackHoleTargetFile.cs  PersistentTargetFile.cs  PersistentZiPatchConfig.cs  TargetFile.cs
FFXIVDownloader/ZiPatch/Util/: ClampedStream.cs  PositionedStream.cs  SemaphoreLock.cs  SqpackDatFile.cs  SqpackFile.cs  SqpkCompressedBlock.cs
Lut/: ClutDataRef.cs  (+7 more)
(+851 files in other folders)
